REACT_APP_CLOUD_FUNCTION_URL=https://us-central1-the-blu-market-a5eff.cloudfunctions.net/
REACT_APP_APIKEY=AIzaSyDQ4g_i36IxJnycK_P8dFlrKVq2EoOfqrQ
REACT_APP_AUTH_DOMAIN=hillrose28-413ba.firebaseapp.com
REACT_APP_DATABASE_URL=https://hillrose28-413ba.firebaseio.com
REACT_APP_PROJECT_ID=hillrose28-413ba
REACT_APP_STORAGE_BUCKET=hillrose28-413ba.appspot.com
REACT_APP_MESSAGING_SENDER=608405479689
REACT_APP_APP_ID=1:608405479689:web:ad1d143153951d23
REACT_APP_EMAILJS_USERID=user_ldUcDIAkrglRWPjqHubY7
